{
  "name": "ghost-orchestrator",
  "version": "0.1.0",
  "private": false,
  "description": "Standalone orchestration gate for OpenClaw-style agent actions",
  "license": "CC0-1.0",
  "main": "dist/server.js",
  "files": [
    "dist",
    ".env.example"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
